<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brandon Swan - Software Developer In Training</title>
    <meta charset="UTF-8">
    <meta name="description" content="Hello, my name is Brandon and I'm currently in the process of earning my Software Development degree through the College of Western Idaho.">
    <meta name="keywords" content="personal, portfolio, software developer, video game developer, boise, idaho">
    <meta name="author" content="Brandon Swan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="https://arcaneblunder.github.io/site.webmanifest">
</head>
<body id="top" class="has-navbar-fixed-top">
	<header>
		<nav class="navbar nav-custom is-fixed-top">
			<div class="container">
				<div class="navbar-brand">
					<a class="navbar-item" href="#top">
						<img src="images/logo.png" id="logo-image" alt="Brandon Swan - Software Developer">
					</a>
					<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>
				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-start">
						<a href="#top" class="navbar-item active">
							Home
						</a>
						<a href="#about" class="navbar-item">
							About
						</a>
						<a href="#portfolio" class="navbar-item">
							Portfolio
						</a>
						<a href="#contact" class="navbar-item">
							Contact
						</a>
					</div>
					<div class="navbar-end">
						<div class="navbar-item">
							<a href="https://github.com/arcaneblunder/arcaneblunder.github.io" target="_blank"><img src="images/github.svg" alt="Github"></a>
							<a href="https://www.linkedin.com/in/brandon-swan-68b551172/" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
							<a href="https://codesandbox.io/u/arcaneblunder" target="_blank"><img src="images/codesandbox.svg" alt="CodeSandbox"></a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<section id="hero-main" class="hero section is-large has-text-white">
		<div class="container">
			<div class="columns">
				<div class="column py-5">
					<h2 class="title is-size-2 has-text-weight-semibold has-text-white">
						Brandon Swan
					</h2>
					<h3 class="subtitle is-size-4 has-text-weight-semibold has-text-white">Software Developer</h3>
					<button type="button" class="button dark-mode-button" id="mode-swap">Click for Dark Mode</button>
				</div>
				<div class="column py-5">
					<p>
						Hello, my name is Brandon. I'm currently a student at the College of Western Idaho seeking to earn my Software Development degree. My emphasis of study is front-end frameworks and creating UX/UI components. My pet project is to create my own video game from scratch.
					</p>
				</div>
			</div>
		</div>
	</section>
	<main>
		<section id="about" class="section is-large main-content">
			<div class="container">
				<div class="columns is-multiline is-tableet">
					<div class="column is-two-thirds-tablet">
						<h2 class="has-text-centered mb-3 is-size-2 has-text-weight-bold">
							About Me
						</h2>
						<p>
							I started coding in 2010 with my first coding job, which was adding events to a database. At the time, I didn't know much about coding. After a few days of working and online tutorials, I was able to demonstrate the basics of HTML and CSS. From there, I learned more about HTML and CSS; and just enough javascript to make myself a danger... to myself. After many years of brochure style websites, I felt it was necessary to branch out and fill in the gaps of my knowledge base and create more dynamic and interactive applications. I'm currently attending the College of Western Idaho and pursuring a degree in software development.
						</p>
						<h2 class="is-size-3 has-text-bold mt-5">
							Certifications
						</h2>
						<p>
							Coming soon!
						</p>
					</div>
					<div class="column">
						<div class="column is-clipped">
							<canvas id="myChart" data-aos="fade-up-left"></canvas>
						</div>
					</div>
				</div>
			</div>
		</section>
  		<section id="portfolio" class="section is-clipped projects is-large">
			<div class="container">
				<div class="columns">
					<div class="column has-text-white">
						<h2 class="has-text-centered is-size-1 mb-3 has-text-weight-semibold">Current Projects</h2>
						<p class="has-text-centered">My most recent projects.</p>
					</div>
				</div>
			</div>
			<div class="container" data-aos="fade-up">
				<div class="columns is-variable is-1-mobile is-1-tablet is-multiline">
					<div class="column is-one-third">
						<div class="p-1">
							<div class="box">
								<h3 class="has-text-centered is-size-5 mb-3 has-text-weight-semibold">Tux and Gown</h3>
								<img src="images/tux-and-gown.jpg" alt="Tux and Gown Screen Shot" class="img-fluid">
								<p class="lead">My goal for this website was to create an elegant design for a business that sold and rented wedding attire.</p>
								<p class="has-text-centered mt-5"><a href="https://arcaneblunder.github.io/tuxandgown/" target="_blank" class="button">View Project</a></p>
							</div>
						</div>
					</div>
					<div class="column is-one-third">
						<div class="p-1">
							<div class="box">
								<h3 class="has-text-centered is-size-5 mb-3 has-text-weight-semibold">Buio Restaurant</h3>
								<img src="images/buio.jpg" alt="Buio italian Restaurant Screen Shot" class="img-fluid">
								<p class="lead">This project was focused on creating a darker themed restaurant website utilizing AoS.js for animation.</p>
								<p class="has-text-centered mt-5"><a href="https://arcaneblunder.github.io/buio/" target="_blank" class="button">View Project</a></p>
							</div>
						</div>
					</div>
					<div class="column is-one-third">
						<div class="p-1">
							<div class="box">
								<h3 class="has-text-centered is-size-5 mb-3 has-text-weight-semibold">Crimson Cavern</h3>
								<img src="images/crimson-cavern-games.jpg" alt="Crimson Cavern Games Screen Shot" class="img-fluid">
								<p class="lead">Vue was created to make an application of Pokemon cards with basic information about each pokemon.</p>
								<p class="has-text-centered mt-5"><a href="https://nuz368.csb.app/" target="_blank" class="button">View Project</a></p>
							</div>
						</div>
					</div>
					<div class="column is-one-third">
						<div class="p-1">
							<div class="box">
								<h3 class="has-text-centered is-size-5 mb-3 has-text-weight-semibold">Consultant Brand Consulting</h3>
								<img src="images/consultant-brand-consulting.jpg" alt="Consultant Brandon Consulting" class="img-fluid">
								<p class="lead">An introductory project into React using Bulma CSS. I was attempting a more professional design with green as the focus.</p>
								<p class="has-text-centered mt-5"><a href="https://g5v9t0.csb.app/" target="_blank" class="button">View Project</a></p>
							</div>
						</div>
					</div>
					<div class="column is-one-third">
						<div class="p-1">
							<div class="box">
								<h3 class="has-text-centered is-size-5 mb-3 has-text-weight-semibold">Tales of Fantasy</h3>
								<img src="images/tales-of-fantasy.jpg" alt="Consultant Brandon Consulting" class="img-fluid">
								<p class="lead">An old school RPG created following a lesson by James Doyle on Udemy.com. I added some additional text and music to the project.</p>
								<p class="has-text-centered mt-5"><a href="https://github.com/arcaneblunder/talesoffantasy" target="_blank" class="button">View Project</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section contact-area is-clipped is-medium">
			<div class="container">
				<div class="columns">
					<div class="column">
						<div class="has-text-centered">
							<h2 class="is-size-2">
								Contact Me
							</h2>
							<p>
								Looking for a new member for you team?
							</p>
							<p>
								Feel free to drop a line!
							</p>
						</div>						
						<form id="contact" method="POST" action="https://formspree.io/f/mnqreeao" data-aos="fade-up" class="box">
							<div class="field">
								<label for="name" class="label">Name</label>
								<div class="control">
									<input class="input" type="text" name="name" id="name" placeholder="Your Name">
									<span></span>
								</div>
							</div>
							<div class="field">
								<label for="email" class="label">Email</label> 
								<div class="control">
									<input type="email" class="input" name="email" id="email" placeholder="name@domain.com">
									<span></span>
								</div>
							</div>
							<div class="field">
								<label for="phone" class="label">Phone</label> 
								<div class="control">
									<input type="text" class="input" name="phone" id="phone" placeholder="555-555-5555">
									<span></span>
								</div>
							</div>
							<div class="control">
								<label for="message" class="label">Message:</label>
								<textarea id="message" class="textarea" name="message" placeholder="Your message here..."></textarea>
							</div>
							<div class="control">
								<div class="control">
									<button class="button mt-5" name="submit" id="submit">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="columns is-multiline">
				<div class="column">
					<p class="has-text-centered has-text-left">
						<img id="footer-logo" src="images/logo.png" alt="Brandon Swan - Software Developer">
						<strong>Brandon Swan</strong>
						<br>
						Software Developer passionate about building apps and games.
					</p>
				</div>
				<div class="column has-text-centered">
					<p class="is-size-5">
						Gimme a call
					</p>
					<p>
						<a href="tel:19868889902" class="button">(986) 888 9902</a>
					</p>
				</div>
				<div class="column has-text-right">
					<p class="is-size-5">
						My Work Samples
					</p>
					<div class="footer-links">
						<a href="https://github.com/arcaneblunder/arcaneblunder.github.io"><img src="images/github.svg" alt="Github"></a>
						<a href="https://www.linkedin.com/in/brandon-swan-68b551172/"><img src="images/linkedin.svg" alt="LinkedIn"></a>
						<a href="https://codesandbox.io/u/arcaneblunder"><img src="images/codesandbox.svg" alt="CodeSandbox"></a>
					</div>
				</div>
			</div>
			<div class="columns footer-bottom">
				<div class="column has-text-right">
					&copy; <span id="current-year"></span>. Brandon Swan. All Rights Reserved
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/main.js"></script>
	<script>
		AOS.init();
		let currentYear = new Date().getFullYear()  
		$( "#current-year" ).text(currentYear);
	</script>
</body>
</html>
